title: contractor.1
---
Contractor: …
Amo: Hey, you there. Stop kicking the vending machine.
Contractor: Huh? If you don't want me to do that, then you should fix your vending machine.
Contractor: It doesn't even have the soda I want.
Amo: Sorry to disappoint, but we've been trying to fix it. As you can see, our attempts have not been particularly successful.
Amo: My coworker Lacey brought in this vending machine a while back, and it never really worked.
Contractor: Yeah, yeah. Whatever. It's kinda weird to see an actual vending machine in the first place anyway.
Contractor: And this one… I think there's something different about it. Right, must be my superior contractor instincts!
Contractor: You know, if there's more people here, I'll be getting jobs in no time!
Amo: …
Contractor: Anyway, you want to fix that thing? I'll give you some advice! Free of charge too, from a professional contractor!
Contractor: I think you should try to get some kinda neural implant that specializes in that sort of thing, so you'll be able to fix it. Perhaps an engineering module would help.
Amo: Hmm… I'll see what I can do.
Contractor: Thank me later! Also, restock your sodas while you're at it!
===