title: Investigate.1
tags:
---
Amo:.I gotta keep my sci-fi collection away from Rita. There is no way she can stay calm after she sees those.  
===
title: Investigate.2
position: -27,-80
---
<<Image Invest_Image_Canvas soda true>>
Amo: What is written here? New….Drink Brand Promotion Strategy…. Mirin and Lemon Flavor Soda.  Sounds like a flavor Rita would like to drink.
<<Image Invest_Image_Canvas soda false>>
===
title: Investigate.3
position: 0,0.5
---
Amo: Wait, this is organic? I can never afford a real plant in my room. 
===
title: Investigate.4
position: -39,-161
---
Amo: Hi Robot, please don’t say hi back, that will be really creepy.
===
title: Investigate.5
position: 0,0.5
---
<<Image Invest_Image_Canvas cafe true>>
Amo: Did Lacey draw this rabbit? That is so cute!
<<Image Invest_Image_Canvas cafe false>>
===
title: Investigate.6
position: 0,0.5
---
Amo: Maybe one day I will get a locker too. 
===
title: Investigate.7
position: 0,0.5
---
Amo: This is the maintenance tunnel
===
title: Investigate.8
position: 0,0.5
---
Amo: I should refill this refrigerator, maybe after this never ending day.
===
title: Investigate.9
position: 0,0.5
---
Amo: Mr. Rabbit like this music, I am already sick of hearing about it. 
===
title: Investigate.10
position: 0,0.5
---
Amo: I'm pretty sure having so much stuff piled up in the corridor will cause a fire hazard. 
===
title: Investigate.11
position: 0,0.5
---
Amo: Is this coffee bean grinder? I don’t know, it is Lacey who always hangs out on the second floor. I wonder where he is now.
===