title: MrRabbit_Amo's_Room_Start
tags: 
colorID: 0
position: 266,390
---
<<if visitCount() > 3>>
    [[MrRabbit.Fourth_Loop]]
<<elseif visitCount() > 2>>
    [[MrRabbit.Third_Loop]]
<<elseif visitCount() > 1>>
    [[MrRabbit.Second_Loop]]
<<else>>
    [[MrRabbit.First_Loop]]
<<endif>>
===
title: MrRabbit.Fourth_Loop
tags: 
colorID: 0
position: -191,759
---
Mr. Rabbit: Another loop, another start.
===
title: MrRabbit.Third_Loop
tags: 
colorID: 0
position: 107,752
---
Amo: Guess we are not quick enough. At least we made some progress in the last loop. We should check that elevator again.
Mr. Rabbit: Amo, I am actually quite surprised that you get used to what happened **today** so soon.  I mean you indeed screamed a lot in the first few loops. But you somehow keep up with this crazy world. 
Amo: Actually, I read lots of sci-fi novels when I was in Autumn-8. They still keep some physical copies of books for people who cannot access the digital domain, people like me. And I daydream about what I would do if I were in the situation of those protagonists from time to time.
Mr. Rabbit: Is Autumn-8 the re-education camp you were at before you became an intern at this convenience store?
Amo: yup, basically anyone in my district who cannot use Neural Implant, whether it is due to brain injury or implant rejection syndrome, will be assigned to that re-education camp.
Mr. Rabbit: How long do they have to stay there?
Amo: Until they can integrate into modern society. Every camper I knew was in a different situation. I had good luck and was offered a job in this store after three months there, while my roommate, who also had rejection syndrome, was there for 6 years. She was still volunteering at the camp until I left Autumn-8.
Mr. Rabbit: Hey, Amo, it is good to have you here. I don’t know why our store selects you as the intern, but at least you can have a fresh start and you totally deserve it.
Amo: Thanks rabbit, but to be honest, I don’t think being trapped in a time loop is a better situation than my re-education camp time.
===
title: MrRabbit.Second_Loop
tags: 
colorID: 0
position: 392,752
---
Amo: Damn, another loop. We were so close last time.
Mr. Rabbit: Hey Amo, I have some good news for you. Thanks to your action. I have been able to record most of the digital files you have found.
Amo: What do you mean?
Mr. Rabbit: I was designed to be the hub of Star Ring convenience store. Like how I connected to you through your Neural Implant, I could have been able to access every device inside the store. However, my installment process was not complete yet, therefore I cannot open every door in store for you.
Mr. Rabbit: But as for every access card or files you found, I can record their security code for you. This way, you can keep some progress in your exploration between the loops.
Amo: So we don’t have to start over every time loop? Rabbit, that is incredible work!
Mr. Rabbit: Only the digital files, like the access card, logs, or password you found. Everything physical will still be reset when the time loop is triggered. 
Amo: Speaking of which, I can retain my memory in the loop because you helped me back up, Bunny?
Mr. Rabbit: Don’t call me Bunny. And no. I didn’t do anything. It appears you and I are the only two individuals who can keep their memory between loops. If we want to figure out what this time loop is, then how we preserve our memories between loops will be a question we cannot avoid.
Amo: Could this have anything to do with my neural implant? You know I have implant rejection syndrome. I can only use this backpack-sized external implant. Could this new type of implant be the reason for my memory preservation?
Mr. Rabbit: Nay, I don’t think so. Except it is external, the extracorporeal wearable neural implant is functionally and structurally identical to other neural implants made by Rabbit Heavy Industry. However, now you mentioned it. It is quite odd that they have just developed an external version of Neural Implant. 
Mr. Rabbit: Usually implants have an external model first and then an internal one. How come it is the reversed order here in the case of neural implants.
Amo: I don't know hey, but if Rabbit Heavy Industries hadn't sponsored me with this new implant, I'd probably still be in that re-education camp.
===
title: MrRabbit.First_Loop
tags: 
colorID: 0
position: 672,744
---
Amo: No, not again, we are still here, how come we are still returned to this place even if we are out of the Core City.
Mr. Rabbit: 17th.
Amo: What?
Mr. Rabbit: This is the 17th time we have experienced the so-called “Time Loop” phenomenon. Last time we tried to escape this city by train, but sadly, it seems that we simply cannot reach tomorrow.
Mr. Rabbit: Whenever the hand on the clock crosses 12 o'clock, we return to this same place where we were at 7 pm. Return to this empty convenience store.
Amo: I am getting tired of this. What should we do this time? Jumping from the roof of this convenience store and slamming us into a meat pile? Oh, I forgot, If I do that, only I will die, and you and your mainframe will remain intact.
Mr. Rabbit: Hey, being an AI is not by choice, alright? And like you said, I am trapped in my mainframe. If you can link me with more devices within the store, I could be more beneficial to you.
Mr. Rabbit: As for what we should do in this loop, I advise we check the rooftop. We are not killing ourselves, of course. No one can guarantee that the time loop will also be triggered this time. It would be pretty ironic if time starts to move forward again right after you end your life.
Amo: So, what is on the rooftop?
Mr. Rabbit: I am connected to a network of sensors throughout this convenience store. And I just realized that each time the time loop phenomenon triggered, the sensors from the rooftop were the first to lose their signal.
Amo: So, whatever is causing the time loop, is on the rooftop?
Mr. Rabbit: That is a reasonable assumption. The elevator to the rooftop is located in the corridor outside of your suite.
Mr. Rabbit: Also, Amo, if you have time, check that Neural Implant Adjuster in your room before we go.
Amo: I wouldn’t do that; you know I'm not used to the feeling of having something linked to my brain.
Mr. Rabbit: I don’t want to force you, but you might find something useful there, after all, we need everything we can use to escape from this loop.
===
title: MrRabbit.Neuro_Adjuster_Start
tags: 
colorID: 2
position: 1340,418
---
<<if visitCount() <= 1>>
    [[MrRabbit.Neuro_Adjuster_Indtroduction]]
<<endif>>
===
title: MrRabbit.Neuro_Adjuster_Indtroduction
tags: 
colorID: 2
position: 1334,702
---
Mr.Rabbit: All you have to do is select a skill module, and then it will download into your neural implant.
Amo: And then I will master that skill like an expert without any training or practice?
Mr.Rabbit: Like my expert.
Amo: My life could have been much easier if this little thing and my brain got along in the first place.
Amo: Alright, let me try it.
===
title: MrRabbit.Maintenance_Robot_Start
tags: Maintenance_Robot
colorID: 1
position: 1722,401
---
<<if visitCount() <= 1>>
    [[MrRabbit.Maintenance_Robot_Brokken_Intro]]
<<endif>>
===
title: MrRabbit.Maintenance_Robot_Brokken_Intro
tags: Maintenance_Robot
colorID: 1
position: 1717,701
---
Amo: Weird, I can’t find the Operating System chip of the robot.
Mr. Rabbit: Damn it, it must be Lacey. He was working on re-write the algorithm of the robot’s OS yesterday. 
Amo: I thought Lacey was just a cashier. Why is fixing robots his job?
Mr. Rabbit: There are only two full-time employees in this store even if you count the manager, so everyone needs to be talented in multi-tasking. Other than that, we really can't afford the maintenance services of the main store anymore.
Mr. Rabbit: I remember he was working on rewriting in his suite yesterday. It is very likely the OS chip is still in his room. His suite is right next to your suite. But you need to find his access card in the first place to get in, for privacy sake, all employees get their own unique access card. 
Amo: Isn’t Lacey spent most of his time around the counter in the checkout counter at the first floor? I will check there first for his access card.
===
title: MrRabbit.Maintenance_Robot_Fixed
tags: Maintenance_Robot
colorID: 1
position: 2027,396
---
Amo: Alright, I am done here, what should I do next, bring this robot to the broken elevator door?
Mr. Rabbit: See the coffee bean delivery tunnel in this room? Just pick the robot up and put it there. The cargo tunnels are connected to the maintenance tunnels. All you need to do is return to the corridor and submit a maintenance request there. 
Amo: Then we can leave everything to the maintenance robot. Sounds great.
===
title: MrRabbit.Maintenance_Robot_Tunnel
tags: Maintenance_Robot
colorID: 1
position: 2303,399
---
Amo: Alright, time to return to the corridor.
===
title: MrRabbit.Maintenance_Robot_Summon_Ready
tags: Maintenance_Robot
colorID: 1
position: 2547,402
---
Mr. Rabbit: The maintenance robot is already registered to the sensor network. Try use the panel at the end of corridor to submitted your maintenance	request.
===
title: MrRabbit.Elevator_Start
tags: Elevator
colorID: 3
position: 3195,422
---
<<if visitCount() <= 1>>
    [[MrRabbit.Elevator_Intro]]
<<endif>>
===
title: MrRabbit.Elevator_Intro
tags: Elevator
colorID: 3
position: 3032,723
---
Amo: Now I remember why the elevator never crossed our minds in the previous time loops. 
Mr. Rabbit: 32 hours ago, Lacey, a Star-Ring convenience store employee, was trying to transport 20 crates of coffee beans to the rooftop, however, the Maintenance Robot misidentifies him as an industrial spy and assumes he is trying to steal our secret coffee recipe. 
Amo: And that robot broke the door to stop Lacey?
Mr. Rabbit: Actually, no, He smashed box after box of coffee beans at the robot, scraping it along with the elevator door. And the elevator remains locked down after that.
Amo: Great, what do we know? Is the elevator the only way up?
Mr. Rabbit: There is ductwork consisting of cargo and maintenance tunnels, but I would advise you not to use that. After all, you are larger than a coffee bean crater.
Mr. Rabbit: You can unlock the elevator once it was fixed by the manager officer, which is the black door down this corridor. To fix that door, you better get the maintenance robot Lacey broke that day to work. That is the only spare maintenance robot this store has. 
Amo: Let me check my neural implant, that device is left on the second floor, the coffee house part of this store. I need to go to the storefront to get to the second floor.

<<if searchAppInDownload("hacking module")>>
    Mr. Rabbit: But you can override that lockdown with your neural implant. Just like what I am doing when I have no one to talk to, which is near all the time before you came. 
    Amo: Awww, rabbit, I didn't know I was that important to you.
    Mr. Rabbit: My victims are mostly from Rabbit Heavy Industry, their defensive matrices are more challenging. The Confederation and Cat Technology are using passive firewalls, which require little memory but are vulnerable if you know where to hit.
<<elseif searchAppInDownload("engineering module")>>
    Mr. Rabbit: But you can fix that door on your own now if you can find some spare Mechanical Parts. You are basically an engineer with that neural implant. 
    Amo: Basically? I thought Neural Implant with an engineering module can make me a real engineer, at least that is what I heard from advertisements in the re-education camp. 
    Mr. Rabbit: Yes and no. Take soldering, for example, Neural Implant can grant you better control over your body, so you won’t burn yourself while soldering, and it will tell you where to put your solder. Still, you have to do the soldering yourself. The Neural Implant is more like an advisor and assistant.  
<<endif>>
===
title: MrRabbit.Rita_Laptop_Intro
tags: Laptop Rita
colorID: 4
position: 3577,741
---
Mr. Rabbit: Just as I suspected, our store’s security system shares the same underlying protocols as the one Rabbit Heavy Industry has.
Mr. Rabbit: Now, drag the Lv.2 Access file to that folder.
Mr. Rabbit: Not the shopping list! You silly.
Mr. Rabbit: Alright, now the access card is updated. Let’s try to use it at the manager's office.
===
title: MrRabbit.Manager_Office_Start
tags: Manager_Office
colorID: 5
position: 3903,408
---
<<if visitCount() <= 1>>
    [[MrRabbit.Manager_Office_Intro]]
<<endif>>
===
title: MrRabbit.Rita_Laptop_Start
tags: Laptop Rita
colorID: 4
position: 3572,415
---
<<if visitCount() <= 1>>
    [[MrRabbit.Rita_Laptop_Intro]]
<<endif>>
===
title: MrRabbit.Manager_Office_Intro
tags: Manager_Office
colorID: 5
position: 3867,758
---
Amo: Is that surveillance camera staring at me? Kinda creepy.
Mr. Rabbit: It won’t be a very competent surveillance camera if it doesn’t keep an eye on you. Now, don’t scare yourself. Let’s check the console over there first.
===
title: MrRabbit.Elevator_Fixed
tags: Elevator
colorID: 3
position: 3278,729
---
Amo: Rabbit, what do you think we can find up there?
Mr. Rabbit: A magic device that creates a whirl of time and causes all the trouble we have experienced **today**.
Amo: Wait, really? Did you know that all this time? There is a crazy sci-fi device on our rooftop that resets the time once it is after 12 pm.
Mr. Rabbit: Of course not, you silly. Star Ring is just a convenience store, there is no way we can find equipment that is powerful enough to disturb the flow of time here.
Amo: Unless this time loop is caused by magic.
Mr. Rabbit: There is no magic in this world.
===
title: MrRabbit.Rooftop_Start
tags: Rooftop
colorID: 6
position: 4578,400
---
Empty Text
===
title: MrRabbit.Rooftop_Intro
tags: Rooftop
colorID: 6
position: 4564,717
---
Amo: Hey Rabbit, we are on the rooftop now. Can you hear me? Is the connection still good?
Mr. Rabbit: Yeah, I am still here. I am linking with the sensor outside.
Amo: Oki, have you found anything yet?
Mr. Rabbit: Hold on, there is indeed something way off the chart.
Mr. Rabbit: No way, that is not possible.
Amo: What do you mean, Rabbit? What is causing the time loop?
Mr. Rabbit: There's a derailed moon lander coming down right on us from geosynchronous orbit.
===
title: MrRabbit.Manager_Office_Access_Machine_Start
tags: Manager_Office
colorID: 5
position: 4196,403
---
<<if backpackContains("access card") && getAccessCardLevel() < 2>>
    [[MrRabbit.Manager_Office_Access_Machine_Low_Access_Level]]
<<elseif !backpackContains("access card")>>
    [[MrRabbit.Manager_Office_Access_Machine_No_Card]]
<<endif>>
===
title: MrRabbit.Manager_Office_Access_Machine_Low_Access_Level
tags: Manager_Office
colorID: 5
position: 4103,769
---
<<if visitCount() < 2>> 
   Mr. Rabbit: It seems that even the access level of official employees cannot enter the store manager's office. We need a level-two permission to access the management's active area.
	Amo: Huh. So, what is my access level? Can we try my access card?
    Mr. Rabbit: Your level access is zero, you intern.
    Mr. Rabbit: Weird.
    Amo: What did you find?
    Mr. Rabbit: I just realized the security system of our store is quite similar to Rabbit Heavy Industry. Especially the fact that both of these structures are based on access level.
    Amo: You mean the sponsor of my neural implant?
    Mr. Rabbit: The sponsor of nearly everything in this city. It's not that Rabbit Heavy Industry, what else could it be.
    Amo: What should we do now? The manager is out of town, there is no way we can reach her or whoever has access to her officer.
    Mr. Rabbit：Hmmm, give me a sec.
    Mr. Rabbit: ……
    Mr. Rabbit: You remember that high school girl who always stayed late in the dining area on the first floor? The one with a clunky laptop?
    Amo: Uhuhu, you mean Rita! She is pretty cute. But, what is wrong with her laptop?
    Mr. Rabbit: I don’t know where she got that laptop. Somehow it has the security protocol of Rabbit Heavy Industry on it. Normally I wouldn't tolerate such a dangerous device in the store, but I guess today we can be less strict.
    Mr. Rabbit: Bring Lacey’s access card to her laptop. I will tell you what to do next when we get there. If my guesses about the security system are correct, we might be able to rely on Rabbit Heavy Industry's vulnerabilities to modify our permission.
<<endif>>
===
title: MrRabbit.Manager_Office_Access_Machine_No_Card
tags: 
colorID: 5
position: 4334,772
---
<<if visitCount() < 2>>
    Mr. Rabbit: Amo, your access level is just intern. We need at least one official employee's access card to enter the manager office.
<<endif>>
===
