title: MrRabbit_Amo's_Room_Start
tags: 
colorID: 0
position: 266,390
---
<<if visitCount() > 3>>
    [[MrRabbit.Fourth_Loop]]
<<elseif visitCount() > 2>>
    [[MrRabbit.Third_Loop]]
<<elseif visitCount() > 1>>
    [[MrRabbit.Second_Loop]]
<<else>>
    [[MrRabbit.First_Loop]]
<<endif>>
===
title: MrRabbit.Fourth_Loop
tags: 
colorID: 0
position: -191,759
---
Mr. Rabbit: Another loop, another fresh start.
===
title: MrRabbit.Third_Loop
tags: 
colorID: 0
position: 107,752
---
Amo: Too slow to break the loop. Oh well... at least progress was made. I'll check that elevator again.
Mr. Rabbit: Don't beat yourself up about it. Not many can adapt so fast and especially so well under these circumstances. 
Mr. Rabbit: I know the first few loops were rough, but I'm touched by your... resilience.
Amo: Had a lot of time to indulge in some sci-fi reading in Autumn-8. They still had some physical books laying around, for people like me who couldn't access the digital database.
Amo: It's because of that that I got into the habit of daydreaming about being in fantastical scenarios—something I often do even now.
Mr. Rabbit: Autumn-8... the re-education camp you were in before your Star Ring internship here?
Amo: You're right. It's a district that houses people like me who can't use neural implants, whether it is due to brain injury or implant rejection syndrome.
Mr. Rabbit: How long do they have to stay there?
Amo: Well, Mr. Rabbit, it's until they can integrate into modern society, but situation is different from camper to camper.
Amo: It's thanks to my good fortune that I came to this store after three months in Autumn, but my roommate was there for 6 years. As far as I know she's still trapped there.
Mr. Rabbit: Then good thing you're here now. At first I thought it was a mystery why you were selected for such a prestigious student position, but now I see you deserve it.
Amo: Thanks Rabbit, but to be honest, being trapped in this time loop isn't really a step up from my time in Autumn.
===
title: MrRabbit.Second_Loop
tags: 
colorID: 0
position: 392,752
---
Mr. Rabbit: ...And that will be our next move...
Amo: That was the day I was supposed to have my neural impany. Why am I seeing that now?
Mr. Rabbit: This way we can... Amo, are you listening?
Amo: Oops, sorry rabbit, I was drifting in my memories.
Mr.Rabbit: I don’t know the principle of time loop, but it appears to be disturbing your neural connections and rekindling some of your thoughts.
Mr. Rabbit: But I must ask you to focus on our tasks and try to reach the rooftop, every second is precious.
Amo: Could this have anything to do with my external neural implant? Could this new type of implant be the reason for my memory disorder?
Mr. Rabbit: Except it is external, the extracorporeal wearable neural implant is functionally and structurally identical to other neural implants made by Rabbit Heavy Industry.
Mr. Rabbit: However, now you mentioned it. It is quite odd that they have just developed an external version of Neural Implant.
Mr. Rabbit: Usually implants have an external model first and then an internal one. How come it is the reversed order here in the case of neural implants.
Amo: I see. I don't know much, but had Rabbit Heavy Industries not sponsored me with this exoplant, I'd probably still be in that re-education camp.
Amo: Let’s get back to our work. I think I brain is function now.
===
title: MrRabbit.First_Loop
tags: 
colorID: 0
position: 672,744
---
Amo: No... no... no! Not again... how could we have returned to this godforsaken place when I was SURE that we left Core City.
Mr. Rabbit: Attempt 17.
Amo: What?
Mr. Rabbit: This is the 17th time we have experienced the so-called “Time Loop” phenomenon. It seems that we simply cannot reach tomorrow.
Mr. Rabbit: When the clock strikes 12, we return to this same place where we were at 7 PM. Return to this empty convenience store.
Amo: I'm sick of this endless hell! Any big ideas for our next plan of action? Should I throw myself off the roof of this store and turn into a mush on the concrete?
Amo: Oh shoot, I forgot, only I experience the physical pain and fatigue of each task or death, you can sit back cushy and WATCH!
Mr. Rabbit: Calm down, kid. I'm not an AI by choice, alright? We both know that I'm trapped in my mainframe too.
Mr. Rabbit: Let's focus on what we should do. You're on the right track about the roof. But don't do something as unproductive as dying. 
Mr. Rabbit: There's no guarantee that the loop will trigger again. 
Amo: So, what is on the rooftop?
Mr. Rabbit: I am connected to a network of sensors throughout the store. Each time the loop phenomenon is triggered, the sensors from the rooftop are the first to lose their signal.
Amo: Whatever is causing the time loop... is on the rooftop?
Mr. Rabbit: That is a reasonable assumption. The elevator to the rooftop is located in the corridor outside of your suite.
===
title: MrRabbit.Neuro_Adjuster_Start
tags: 
colorID: 2
position: 1340,418
---
<<if visitCount() <= 1>>
    [[MrRabbit.Neuro_Adjuster_Indtroduction]]
<<endif>>
===
title: MrRabbit.Neuro_Adjuster_Indtroduction
tags: 
colorID: 2
position: 1334,702
---
Mr.Rabbit: Go ahead and select a skill module, and then it will download into your neural implant.
Amo: And then I will master that skill without any training or practice?
Mr.Rabbit: Like an expert.
Amo: My life could have been much easier if this little thing and my brain got along from the start without all this... surgery.
Amo: I'll give it a go.
===
title: MrRabbit.Maintenance_Robot_Start
tags: Maintenance_Robot
colorID: 1
position: 1722,401
---
<<if visitCount() <= 1>>
    [[MrRabbit.Maintenance_Robot_Brokken_Intro]]
<<endif>>
===
title: MrRabbit.Maintenance_Robot_Brokken_Intro
tags: Maintenance_Robot
colorID: 1
position: 1717,701
---
Amo: Strange... I can’t seem to find the Operating System chip of the robot.
Mr. Rabbit: Damn it, it must be that slob Lacey. He was working on re-write the algorithm of the robot’s OS yesterday. 
Amo: Oh? I thought Lacey was just a cashier. Was fixing robots always in his job description?
Mr. Rabbit: There're only two full-time employees in this store including the manager, so employees need to be talented in multi-tasking. The real reason is that we can't afford the maintenance services of the main branch.
Mr. Rabbit: I recall that he was working on rewriting in his suite yesterday. In all likelihood the OS chip is still in his room. His suite is right next to your suite. You'll need to find his access card first. It's for privacy, so employees get a unique access card for their dorm. 
Amo: Lacey spends his time around the first floor counter... hm. I'll check there first for his access card.
===
title: MrRabbit.Maintenance_Robot_Fixed
tags: Maintenance_Robot
colorID: 1
position: 2027,396
---
Amo: Finally finished up here. What now? Do I just take this robot to the busted elevator door?
Mr. Rabbit: See the coffee bean delivery tunnel in this room? Place the robot there. Systems work so that the cargo tunnels are connected to the maintenance tunnels. Return to the corridor, submit a maintenance request, and the system will bring the robot right to your doorstep! Or rather, the elevator door. 
Amo: Means we can leave everything to the maintenance robot. Good.
===
title: MrRabbit.Maintenance_Robot_Tunnel
tags: Maintenance_Robot
colorID: 1
position: 2303,399
---
Amo: Alrighty, time to return to the corridor.
===
title: MrRabbit.Maintenance_Robot_Summon_Ready
tags: Maintenance_Robot
colorID: 1
position: 2547,402
---
Mr. Rabbit: The maintenance robot is already registered to the sensor network. Use the panel at the end of corridor to submitted your maintenance equest.
===
title: MrRabbit.Elevator_Start
tags: Elevator
colorID: 3
position: 3195,422
---
<<if visitCount() <= 1>>
    [[MrRabbit.Elevator_Intro]]
<<endif>>
===
title: MrRabbit.Elevator_Intro
tags: Elevator
colorID: 3
position: 3032,723
---
Amo: It never crossed my mind as to why we couldn't use this elevator. 
Mr. Rabbit: 32 hours ago, Lacey, a Star-Ring convenience store employee, attempted to transport 20 crates of coffee beans to the rooftop. It all came to a head when the Maintenance Robot misidentified him as an industrial spy and assumed he is trying to steal our secret coffee recipe. 
Amo: That's hilarious, I have no idea how the robot came to that conclusion. And that robot broke the door to stop Lacey?
Mr. Rabbit: Well, its AI isn't exactly top of the shelf when it comes to tech. And actually, no, Lacey threw box after box of coffee beans at the robot that pursued him, smashing the robot into the elevator door. The elevator was out of order after that little incident.
Amo: Well that's awesome. Was the elevator the only way up?
Mr. Rabbit: Well alternatively, there is ductwork consisting of cargo and maintenance tunnels, but I would advise against using it. You are a little bigger than crate of a coffee beans.
Mr. Rabbit: You'll can unlock the elevator if it's fixed by the manager officer in the black door just down this corridor. To fix that door, you better get the maintenance robot Lacey broke that day to work. That is the only spare maintenance robot this store has. 
Amo: Let me check my neural implant. That device is left on the second floor, the coffee house part of this store. I need to go to the storefront to get to the second floor.

<<if searchAppInDownload("hacking module")>>
    Mr. Rabbit: But you can override that lockdown with your neural implant. Something I did all the time when I was all alone. In other words, every single day before you came and I was integrated in your exoplant. 
    Amo: In other words, am I your first conversation partner?
    Mr. Rabbit: My victims are mostly from Rabbit Heavy Industry, their defensive matrices are more challenging. The Confederation and Cat Technology are using passive firewalls, which require little memory but are vulnerable if you know where to hit.
<<elseif searchAppInDownload("engineering module")>>
    Mr. Rabbit: You'll be able to fix that door yourself if you can find some spare Mechanical Parts. That neural implant makes it so you can overcome simple engineering challenges like that. 
    Amo: Simple? I thought that Neural Implant with an engineering module would make me a real engineer! At least that's what I heard from advertisements in the re-education camp. 
    Mr. Rabbit: In principle, yes. Take soldering, for example, Neural Implant can grant you better control over your body, so you won’t burn yourself while soldering, and it will tell you where to put your solder. 
    Mr. Rabbit: Still, you have to do the soldering yourself. The Neural Implant will inform you of what to do and aid you in motor control, but without practical experience and education, you won't ever become an expert engineer. 
<<endif>>
===
title: MrRabbit.Rita_Laptop_Intro
tags: Laptop Rita
colorID: 4
position: 3577,741
---
Mr. Rabbit: Just as I suspected, our store’s security system shares the same underlying protocols as the one Rabbit Heavy Industry has.
Mr. Rabbit: Now, drag the Lv.2 Access file to that folder.
===
title: MrRabbit.Manager_Office_Start
tags: Manager_Office
colorID: 5
position: 3902,407
---
<<if visitCount() <= 1>>
    [[MrRabbit.Manager_Office_Intro]]
<<endif>>
===
title: MrRabbit.Rita_Laptop_Start
tags: Laptop Rita
colorID: 4
position: 3572,415
---
<<if visitCount() <= 1>>
    [[MrRabbit.Rita_Laptop_Intro]]
<<endif>>
===
title: MrRabbit.Manager_Office_Intro
tags: Manager_Office
colorID: 5
position: 3867,758
---
Amo: Is that surveillance camera tracking me? It's a little creepy.
Mr. Rabbit: It won’t be a very competent surveillance camera if it doesn’t keep an eye on you. Don't be silly. Let’s check the console over there first.
===
title: MrRabbit.Elevator_Fixed
tags: Elevator
colorID: 3
position: 3278,729
---
Amo: Rabbit, what do you think we can find up there?
Mr. Rabbit: The magical fan device that creates a whirl of time and caused all the mischief in all the loops. 
Amo: Are you for real right now? Is there seriously a crazy sci-fi device on our rooftop that resets the time after 12?
Mr. Rabbit: Of course no, dummy. Star Ring is just a convenience store, there is no way we can find equipment that is powerful enough to disturb the flow of time here.
Amo: Unless this time loop is caused by magic?
Mr. Rabbit: There is no magic in this world.
===
title: MrRabbit.Rooftop_Start
tags: Rooftop
colorID: 6
position: 4578,400
---
Empty Text
===
title: MrRabbit.Rooftop_Intro
tags: Rooftop
colorID: 6
position: 4564,716
---
Amo: Hey Rabbit, we are on the rooftop now. Can you hear me? Are you still connected?
Mr. Rabbit: Still here. Give me a second. I am linking with the sensor outside.
Amo: Let me know if you find anything, we're running short on time. 
Mr. Rabbit: Hold on, there is indeed something way off the chart.
Mr. Rabbit: No way... this can't be possible. 
Amo: Don't keep me in the dark, Rabbit. What's causing the time loop?
Mr. Rabbit: There's a derailed moon lander coming down right on us from geosynchronous orbit.
===
title: MrRabbit.Manager_Office_Access_Machine_Start
tags: Manager_Office
colorID: 5
position: 4194,402
---
<<if backpackContains("access card") && getAccessCardLevel() < 2>>
    [[MrRabbit.Manager_Office_Access_Machine_Low_Access_Level]]
<<elseif !backpackContains("access card")>>
    [[MrRabbit.Manager_Office_Access_Machine_No_Card]]
<<endif>>
===
title: MrRabbit.Manager_Office_Access_Machine_Low_Access_Level
tags: Manager_Office
colorID: 5
position: 4103,768
---
<<if visitCount() < 2>> 
   Mr. Rabbit: It seems that even the access level of official employees cannot enter the store manager's office. We need a level-two permission to access the management's active area.
	Amo: Huh. So, what is my access level? Can we try my access card?
    Mr. Rabbit: Your level access is zero, you useless intern.
    Mr. Rabbit: I resent that... wait. 
    Amo: What did you find?
    Mr. Rabbit: I just realized the security system of our store is quite similar to Rabbit Heavy Industry. Especially the fact that both of these structures are based on access level.
    Amo: Rabbit Heavy... what's my sponsor got to do with this?
    Mr. Rabbit: To begin with, they're the sponsor of nearly everything in this city. If it's not Rabbit Heavy, there's no other company around.
    Amo: What should we do now? The manager is out of town, there is no way we can reach her or whoever has access to her officer.
    Mr. Rabbit: Well we're tight on time, so give me a sec.
    Mr. Rabbit: ...
    Mr. Rabbit: You remember that high school girl who always stayed late in the dining area on the first floor? The one with a clunky laptop?
    Amo: Rita? She's a good girl. But, what is wrong with her laptop?
    Mr. Rabbit: No idea how she got her hands on it but somehow it has the security protocol of Rabbit Heavy Industry on it. Normally I wouldn't tolerate such a dangerous device in the store, but I guess today we can be less strict.
    Mr. Rabbit: Bring Lacey's access card to her laptop. I will tell you what to do next when we get there. If my guesses about the security system are correct, we might be able to rely on Rabbit Heavy Industry's vulnerabilities to modify our permission.
<<endif>>
===
title: MrRabbit.Manager_Office_Access_Machine_No_Card
tags: 
colorID: 5
position: 4334,772
---
<<if visitCount() < 2>>
    Mr. Rabbit: Amo, your access level is zero. We need at least one official employee's access card to enter the manager's office.
<<endif>>
===
title: MrRabbit.Manager_Office_Elevator_Access_Fixed
tags: Manager_Office Elevator
colorID: 5
position: 3867,1023
---
Mr.Rabbit: The elevator works. Let's head up to the rooftop.
===
title: MrRabbit.Manager_Office_Elevator_Access_UnFixed
tags: Manager_Office Elevator
colorID: 5
position: 4120,1020
---
System Warning: Unlocked elevator pannel. The elevator will remain non-operational until the maintenance procedure is over.
===
title: MrRabbit.Amo_Toy_Start
tags: 
colorID: 0
position: 5098,388
---
<<if visitCount() <= 1>>
    [[MrRabbit.Amo_Toy_Intro]]
<<endif>>
===
title: MrRabbit.Amo_Toy_Intro
tags: 
colorID: 0
position: 5091,690
---
Mr. Rabbit: Okay, can you remind me again why we need your personal toy collection?
Amo: Don't call my miniature a toy! They are accurate reproductions of actual objects at the appropriate scale. They can help us to simulate events in outer space well and thus solve the time loop we are stuck in. 
Mr. Rabbit: Oh god, you geek... You even have the Cat Tech's 2050 limited-edition Moon Lander, isn't that exclusive in-store selling? 
Amo: Yeah, I kinda snuck out of Autumn-8 and paid an old friend who has a neural implant to buy that model for me. And I got suspended for two weeks after I returned to the re-education camp, but it was well worth it.
===
title: MrRabbit.Powercell_Start
tags: 
colorID: 0
position: 5448,364
---
<<if visitCount() <= 1>>
    [[MrRabbit.Powercell_Intro]]
<<endif>>
===
title: MrRabbit.Powercell_Intro
tags: 
colorID: 0
position: 5454,693
---
Mr. Rabbit: Don't touch it, it's at its perfect temperature and brightness.
Amo: But it's freezing up here.
Mr. Rabbit: Well, I can't feel the difference anyway.
===
title: MrRabbit.Book_Start
tags: 
colorID: 0
position: 5689,372
---
<<if visitCount() <= 1>>
    [[MrRabbit.Book_Intro]]
<<endif>>
===
title: MrRabbit.Book_Intro
tags: 
colorID: 0
position: 5723,707
---
Amo: Ah, I've been reading science fiction for so many years, I'm wracking my brains but I can't find a plot that might help our current situation.
Mr. Rabbit: Are those books from the re-education camp's library?
Amo: Well, in Autumn-8 we can't access the internet without a device, which are quite hard to come by because they're so antique, so physical books are quite common in the camp.
Mr. Rabbit: You're missing my point... Aren't those books the public property of the re-education camp, how come you have them now?
Amo: You know what, I think this chapter could explain the time loop phenomenon that happened to us. I need to spend some time, you know, in order to study it properly.
===
title: MrRabbit.Oven_Start
tags: 
colorID: 0
position: 5995,384
---
<<if visitCount() <= 1>>
    [[MrRabbit.Oven_Intro]]
<<endif>>
===
title: MrRabbit.Oven_Intro
tags: 
colorID: 0
position: 6018,683
---
Amo: So warm.
Mr. Rabbit: It really is. 
Mr. Rabbit: Well, at least according to the temperature reading from your neural implant.
===
title: MrRabbit.White_Board_Start
tags: 
colorID: 0
position: 6289,398
---
<<if visitCount() <= 1>>
    [[MrRabbit.White_Board_Intro]]
<<endif>>
===
title: MrRabbit.White_Board_Intro
tags: 
colorID: 0
position: 6296,685
---
Mr. Rabbit: First we are trapped in a time loop, now a crashing moon lander is coming to blow up our entire district. This never ending day is just getting even better. 
Amo: Should we warn the Rabbit Heavy Industry about the falling moon lander? After all, they own almost half of the city, therefore they must do something about accidents that could pose a threat to the city, right?
Mr. Rabbit: Only if they could believe what is happening to us.
===
title: MrRabbit.Communication_Device_Start
tags: 
colorID: 0
position: 6680,418
---
<<if visitCount() <= 1>>
    [[MrRabbit.Communication_Device_Intro]]
<<elseif visitCount() > 1>>
    [[MrRabbit.Communication_Device_2nd_Check]]
<<endif>>
===
title: MrRabbit.Communication_Device_Intro
tags: 
colorID: 0
position: 6574,749
---
Mr. Rabbit: We can use this field communication device to amplify the distress signal that astronauts are sending. Just let me know whenever you are ready so I can build a connection between you and that moonlander.
===
title: MrRabbit.Communication_Device_2nd_Check
tags: 
colorID: 0
position: 6841,762
---
Mr. Rabbit: You ready?
-> yes
    Mr. Rabbit: I've captured the signal we heard in the last cycle. Put it through now.
    [[MoonLander.Start]]
-> no
    Mr. Rabbit: Just let me know when you are ready.
===
title: MoonLander.Start
tags: 
colorID: 0
position: 6680,1026
---
<<set_moon_lander_camera_active Dialogue>>
Moonlander Pilot: Mayday, mayday! This is Lunar Module Suisei. Request immediate help! This module is under stall warning and will crash into downtown at any moment.

Amo: Lunar Module Suisei, this is...! T-this is Amo, do you copy?

Moonlander Pilot: Amo? Are you Space Administration? Thank god someone answered my call, I'm saved! I have been drifting on a geosynchronous orbit for hours on end. But something is not right, my moon lander is pulling to the surface. I'm being captured by gravity!

Amo: Oh god, what am I supposed to do? Is the moonlander still operational? 

Moonlander Pilot: I don't know. Readings on the dashboard are all off the charts. The sirens haven't stopped since I woke up. For Christ's sake, I am just a scientist deployed on a moon base. Are you guys really from the Space Administration?

-> Yes!
    Amo: We work for the Confederation Space Administration. Mr. Rabbit and I are the technology specialists in aerospace.

    Moonlander Pilot: Pardon me asking, so how about you guys tell me how many sub-boost rockets CatTech's 2050 type Lunar Module has? 

    Amo: ...ah.

    Mr. Rabbit: Don't you have a moon lander miniature? Do you know this?

    Amo: What? I do like miniatures but I am not that kind of nerd who will remember every detail, every scratch of their model! Besides, you don’t know if that model is an accurate reproduction of the actual moon lander, the manufacturer may be jerry-building!

    Mr. Rabbit: Then take your best shot!

    Moonlander Pilot: Well, answer me now, so-called specialist!
    
    -> seven
        Moonlander Pilot: I knew it! The right answer is 4! I really can't believe it! I don't care who you are, do you think you should make such a dreadful joke at this critical moment? At a moment when people's lives are at stake! If my lunar module crashes into the city, thousands of lives will be lost, and I'll die!
    -> nine
        Moonlander Pilot: I knew it! The right answer is 4! I really can't believe it! I don't care who you are, do you think you should make such a dreadful joke at this critical moment? At a moment when people's lives are at stake! If my lunar module crashes into the city, thousands of lives will be lost, and I'll die!
    -> ten
        Moonlander Pilot: I knew it! The right answer is 4! I really can't believe it! I don't care who you are, do you think you should make such a dreadful joke at this critical moment? At a moment when people's lives are at stake! If my lunar module crashes into the city, thousands of lives will be lost, and I'll die!

    Moonlander Pilot: static noise
    <<set_moon_lander_camera_inactive Dialogue>>

-> No...
    Amo: I can't keep this up. I... I am actually an intern in a convenience store. But we weren't lying without a purpose and we really wish we could help you. We believed we were trapped in a strange phenomenon and you may be key to solving it...

    Moonlander Pilot: I am gonna end our communication. Don’t occupy this channel any more. Every second you just wasted could have caused thousands of lives at stake!

    Moonlander Pilot: static noise
    <<set_moon_lander_camera_inactive Dialogue>>

Mr. Rabbit: We lost her signal, she must enter the atmosphere, the ionization blackout cuts any electronic signal. 

Amo: What should we do now? Try to reach to her next loop and convince her we are trapped in the same day and we need to work together?

Mr. Rabbit: Amo, even if we had convinced that astronaut of the existence of the time loop, her moon lander is already badly damaged. She would have crashed in the city anyway.

Mr. Rabbit: What we should do is to report what is happening to the Confederation Space Administration. They would dispatch the expert to help her. Afterall, there isn’t much we can do from the ground.

Mr. Rabbit: Or we can report the situation to Rabbit Heavy Industry. I don't know why they would build my mainframe in a convenience store, but with me as their key asset, they must not be sitting on their hands about the crisis we're facing.

Amo: Is there nothing else we can do?

Mr. Rabbit: I am sorry, Amo, but like she said, we are not professionals. This would be what is best for her, and for us.

Mr. Rabbit: Let’s head back to the store, there is nothing we can do here. Now I have the frequency of her distress signal, we can communicate to her even in the store.  

Amo: There is still chance, I can answer her question in the next time loop.


Star Ring: Thank You For Playing! End of Sloan Grant Demo Presented By Star Ring Team (David Liao & Leo Ji & Arnee Wen & Duan Yichen)
<<Load_Scene falling_moon_lander Start>>
===
title: Rabbit.New_loop
position: 408,758.5
---
: Next Loop. 3 hour later.... Star Ring Convience Store Rooftop

Amo: Alright, I have moved all the things you request.

Mr. Rabbit: Thanks, Amo. You can check around to clear your mind, when you are ready, go to that communication device.
===
title: Manager.DoubleCheck
position: 408,758.5
---
Mr. Rabbit: Nothing to do here.
===