title: Owner.Start
tags: 
colorID: 0
position: 878,132
---
店长：你一定就是我们星环便利店的新成员！怎么样，店员服应该很合身吧。
主角：啊店长好，我记得店长你说过你今晚要外出办公，为什么这个点还在店里，是出什么事了吗？
店长：你是说那个便利店大会？那个无所谓的啦，反正每隔几个月都会召开一次，而且每次会议上都是季度报表而已。但是每个新人的工作第一天却是是我无论如何都不能错过。
店长：而且你不是说这是你的第一份工作嘛？我也想确保你能适应我们店里的外接神经植入物。
[[世界便利店大会？ |Owner.meeting]]
[[希望没有给你添麻烦了 |Owner.bother]]
===
title: Owner.meeting
tags: 
colorID: 0
position: 609,366
---
主角：但是世界便利店大会这种活动听起来就很重要吧？
店长：确实，便利店大会算是业界交流情报，互相学习管理知识和分析成功营销项目的一个机会。
店长：想当初我第一次作为店长参加的时候还是很紧张的呢。不过现在整个地球上估计都没有几家实体便利店了。没有被电子商务挤兑走的店铺全部靠 兔子重工 的注资才能维系正常运作，我们星环便利店也不例外。
[[Owner.End]]
===
title: Owner.bother
tags: 
colorID: 0
position: 1110,375
---
主角：这年头要找到外接的神经植入物一定很麻烦吧。 毕竟社会上几乎每个人成年的时候都进行内置神经植入物手术，像我这样的特例在普通的岗位完全适应不了现在全面化的电子环境。
店长：其实意外得挺方便，我们星环便利店由兔子重工注资，因此员工福利这块也会由他们负责。而且我朋友中也有人像你一样对内置植入物有排异反应，所以我很了解你们的难处，你不用在意那么多的啦。
[[Owner.End]]
===
title: Owner.End
tags: 
colorID: 0
position: 830,647
---
店长：不管怎么样，看到你都做好上班的准备了我就放心了。你今天负责的是夜班，从现在7点到明天凌晨2点。等时间一到你就可以打卡下班了。到时候你的工资会直接转进你预留的账户。
店长：要是遇到具体工作问题你可以随时询问店内的自主管理程序或者你的前辈莱斯。说起来从我刚才到这就没见到那家伙的人影。
===
