title: Random_dialogue.1
tags:
position: -100,-136
---
Mr. Rabbit: Amo, do you feel tired?
Amo: Mentally? Yes. Physically, though, I'm fine. Thanks for the concern. 
Mr. Rabbit: That's what makes me wonder. We've been trapped in this time loop phenomenon for over 1344 hours and that's fine by me because I'm just an AI, but it's mysterious to me that you're visibly fatigued as a human.
Amo: Wow, for a second there I thought you were actually worried about me.
Mr. Rabbit: What I'm trying to say is that we return to an earlier time without but it's in a metaphysical sense. Only our minds return. If it was otherwise, you will be exhausted by now.
Amo: Do you think figuring this out will help us better understand the workings of this time loop?
Mr. Rabbit: If we want to break the cycle sooner or later, we'll probably need to achieve that. 
Amo: For now let's throw whatever we can at it and hope it doesn't come to that then. 
===
title: Random_dialogue.Time_Remind
position: -100,-136
---
Mr. Rabbit: Amo, just to remind you, it is nearly 11 AM, this loop will end soon. If you wanna do something, do it now. Everything resets in an hour. 
===
title: Random_dialogue.End_of_loop
position: 89,-208
---
Stabilization Device: Factor Amo’s attempts to avoid disasters in this loop have all failed.
Stabilization Device: To avoid the destruction of this individual, active Time Loop Portorcal. 
Stabilization Device: Reset time, in 3…
Stabilization Device: 2….
Stabilization Device: 1….
Stabilization Device: Reset.
<<Cutscene Dialogue>>
===
title: Random_dialogue.2
position: -160,-32
---
Amo:  Hey, Rabbit, you have a minute?
Mr. Rabbit: What's on your mind?
Amo: I'm coming to the realization that there are actually a lot of benefits to staying in this time loop. We can stay forever young here, we can learn anything we want, and... Okay, I don't know, probably that's it, and plus the food in the store is not that bad.
Mr. Rabbit: Let me remind you that you've got an exoplant now, Amo. You don’t have to learn anything, the knowledge and information can be accessed at a download.  
Mr. Rabbit: Your neural implant is constantly recording your neural patterns and conceivably linked them to digital environments. It's in this way that neural implants can guess the gist of what you're thinking and what signal can stimulate you to have those thoughts again.
Amo: That actually sounds scary. Does the implant has governance over my thoughts and actions? 
Mr. Rabbit: Well, yes and no. The neural implant's gotta interact with you in certain ways to input information to you. It is all tech, don’t freak yourself out. 
===
title: Random_dialogue.End_Remind
position: -160,-32
---
Mr. Rabbit: Amo, it's nearly midnight again. Let's meet again in the next time loop.
===
title: Random_dialogue.End_of_loop_1
position: 89,-208
---
Stabilization Device: Reset time, in 3…
Stabilization Device: 2….
Stabilization Device: 1….
Stabilization Device: Reset.
<<Cutscene Dialogue>>
===
title: Random_dialogue.Memory
position: 89,-208
---
: Core City Shoham Memorial Hospital
: One year ago
===
title: Random_dialogue.Memory_1
position: 89,-208
---
Neural Implantologist: Aborting the surgery, her test report just came out.
Anesthesiologist: Is she one of them? Did she also have rejection syndrome?
Neural Implantologist: Confirmed. There is no way she can survive this surgery. I have acknowledged the Ministry of Health. People from Autumn-8 will pick her up tomorrow. 
Neural Implantologist: If she cannot use the neural implant, there is no room for her in this society.
Anesthesiologist: Poor kid, she will spend the rest of her life there.
<<Cutscene Dialogue>>
<<Load_Scene Main_Camera Main>>
===
title: Random_dialogue.Memory_2
position: 89,-208
---
: Autumn-8 Neural implant Rejector Re-education Institution
: Three months ago
===
title: Random_dialogue.Memory_3
position: 89,-208
---
She: No way! How did you get this?
Amo: If you tell the supervisor I sneaked out, I will knock your head off.
She: Oh my gosh, look at its details; it even replicates the number of rocket thrusters on this model!
Amo: I know, I know. I let my friend do the checkout for me in the store. That shop dude was staring at me the whole time. I think he might have realized I am an implant rejector.
She: Hey, it is not our fault that we cannot use those chips!
She: Speak of neural implant, I am glad you passed that experiment's interview. 
Amo: I don't really know. An exoplant that can bypass our syndrome? Sounds too good to be true.
She: Who knows, you may be the first to get out of this camp one day.
She: Now, let me take a closer look at this gorgeous. 
<<Cutscene Dialogue>>
<<Load_Scene Main_Camera Main>>
===