title: Response_player_action.Rita.1
tags:
---
Rita: If you wanna use that laptop, you will need to insert some sort of Electronic Media first, like an access card.
===
title: Response_player_action.Rita.2
position: -45,-75
---
Rita: I "borrowed" that laptop from my dad. It is his bastion host, so you cannot access it through neural implant. Only physical interaction is allowed. Isn't that cool? 
===
title: Response_player_action.check_broken_door
position: -45,-75
---
Amo: Door's busted. I'll need fix it first in order to get to the rooftop. Maybe find a Maintenance Robot first?
===
title: Response_player_action.access_card
position: -45,-75
---
Amo: This is Lacey's access card. I may wanna ask Rita about what to do with it.
===
title: Response_player_action.use_item_on_door
position: -45,-75
---
Mr. Rabbit: Amo, what are you doing? You can't just use a item on the door. If you wanna fix door, try use your neural implant or find a Maintenance Robot.
===
title: Response_player_action.interact_door.1
position: -45,-75
---
Amo: With the help of neural implant, I now know how to fix it now, but I'd need some Mechanical Parts to achieve that.
===
title: Response_player_action.interact_door.2
position: -45,-75
---
Amo: I would need more Mechanical Parts to fix this door.
===
title: Response_player_action.interact_door.3
position: -45,-75
---
Amo: Now I have enough Mechanical Parts, I should use my neural implant to fix this door.
===
title: Response_player_action.interact_door.4
position: -45,-75
---
Amo: That is not the right Neural Implant Module.  
===
title: Response_player_action.interact_door.5
position: -45,-75
---
<<SE System_sounds_effect fix_door>>
Amo: Door's fixed! Nice.
===
title: Response_player_action.interact_door.6
position: -45,-75
---
Mr. Rabbit: I don't think any Neural Implant Module will work on this hardware.
===
title: Response_player_action.interact_robot.1
position: -45,-75
---
Mr. Rabbit: You'd need a media containing the Maintenance Protocol to get this robot running again. Check where Lacey spends most of his time.
===
title: Response_player_action.interact_tunnel.1
position: -45,-75
---
Mr. Rabbit: This coffee bean tunnel is part of this store's delivery system. If you throw something here, you may find where it is led to.
===
title: Response_player_action.interact_robot.2
position: -45,-75
---
Amo: I have the Maintenance Protocol. I should use it to boot up this Robot's system.
===
title: Response_player_action.interact_robot.3
position: -45,-75
---
Amo: Hmmm, I don't think that is the right one.
===
title: Response_player_action.interact_tunnel.2
position: -45,-75
---
Amo: I don't think I should use Neural Implant here.
===
title: Response_player_action.interact_tunnel.3
position: -45,-75
---
Amo: No matter what I want to do with this delivery tunnel, I need lift the cover first. The switch is right next to it.
===
title: Response_player_action.interact_tunnel.4
position: -45,-75
---
Amo: Now I have the robot, I should put it in the tunnel. It will guide itself to the Maintenance Tunnel.
===
title: Response_player_action.interact_tunnel.5
position: -45,-75
---
<<SE System_sounds_effect drop>>
Amo: Alright, I throw that stuff. If Mr. Rabbit was right I may find it around corridor.
===
title: Response_player_action.interact_elevator.1
position: -45,-75
---
Amo: I don't think anything I have now will work here.
===
title: Response_player_action.interact_elevator.2
position: -45,-75
---
Amo: Time to go the rooftop.
===
title: Response_player_action.interact_elevator.3
position: -45,-75
---
Amo: Going down.
===
title: Response_player_action.interact_elevator.4
position: -45,-75
---
Mr. Rabbit: This elevator is still in the lock-down mode. You should use the terminal in the manager officer or hack it through the neural implant to unlock it.
===
title: Response_player_action.interact_elevator.5
position: -45,-75
---
Amo: With the help of neural implant, I now know how to hack this terminal, but I would need some Electronic Components to do that.
===
title: Response_player_action.interact_elevator.6
position: -45,-75
---
Amo: I would need more Electronic Components to hack this terminal.
===
title: Response_player_action.interact_elevator.7
position: -45,-75
---
Amo: I have enough Electronic Components now. I can use my Hacking Module to hack this elevator.
===
title: Response_player_action.interact_elevator.8
position: -45,-75
---
Mr. Rabbit: That's not the right Neural Implant Module.
===
title: Response_player_action.interact_elevator.9
position: -45,-75
---
Mr. Rabbit: Amo, slow down! You need more Electronic Components to hack this terminal.
===
title: Response_player_action.interact_elevator.10
position: -45,-75
---
Mr. Rabbit: You've hacked the terminal. Time to go to the rooftop.
===
title: Response.gear
position: -45,-75
---
Mr. Rabbit: You can use that with your Neural Implant, if you have the right module installed.
===
title: Response.Portorcal
position: -45,-75
---
Mr. Rabbit: That's the operating system for robot.
===
title: Response.robot_control
position: -45,-75
---
System: No Maintenance Robot Available.
===
title: Response.robot
position: -45,-75
---
Amo: I cannot use this robot directly. I need put it in the maintenance tunnel first at the second floor first. 
===
title: Response.laptop
position: -45,-75
---
Amo: I have already updated the permission level of this access card.
===