title: Response_player_action.Rita.1
tags:
---
Rita: If you wanna use that laptop, you will need a Electronic Media first, like a access card.
===
title: Response_player_action.Rita.1
position: -45,-75
---
Rita: I "borrowed" that laptop from my dad. It is his bastion host, so you cannot access it through neural implant. Only physical interaction is allowed. 
===
title: Response_player_action.check_broken_door
position: -45,-75
---
Amo: The elevator door broken. I need fix it first in order to get to the rooftop. Maybe find a Maintenance Robot first?
===
title: Response_player_action.access_card
position: -45,-75
---
Amo: This is Lacey's access card. I may wanna ask Rita about what to do with it.
===
title: Response_player_action.use_item_on_door
position: -45,-75
---
Mr. Rabbit: Amo, what are you doing? You cannot just use a item on the door. If you wanna fix door, try use your neural implant or find a Maintenance Robot.
===
title: Response_player_action.interact_door.1
position: -45,-75
---
Amo: With the help of neural implant, I now know how to fix it now, but I would need some Mechanical Parts to do that.
===
title: Response_player_action.interact_door.2
position: -45,-75
---
Amo: I would need more Mechanical Parts to fix this door.
===
title: Response_player_action.interact_door.3
position: -45,-75
---
Amo: Now I have enough Mechanical Parts, I should use my neural implant to fix this door.
===
title: Response_player_action.interact_door.4
position: -45,-75
---
Amo: That is not the right Neural Implant Module.  
===
title: Response_player_action.interact_door.5
position: -45,-75
---
<<SE System_sounds_effect fix_door>>
Amo: Nice! I have fixed this door!
===
title: Response_player_action.interact_door.6
position: -45,-75
---
Mr. Rabbit: I don't think any Neural Implant Module will work on this hardware.
===
title: Response_player_action.interact_robot.1
position: -45,-75
---
Mr. Rabbit: You would need a media contain Maintenance Protocol to get this robot running again. Check where Lacey spend most of his time.
===
title: Response_player_action.interact_tunnel.1
position: -45,-75
---
Mr. Rabbit: This 
===