title: Response_player_action.Rita.1
tags:
---
Rita: If you wanna use that laptop, you will need a Electronic Media first, like a access card.
===
title: Response_player_action.Rita.1
position: -45,-75
---
Rita: I "borrowed" that laptop from my dad. It is his bastion host, so you cannot access it through neural implant. Only physical interaction is allowed. 
===
title: Response_player_action.check_broken_door
position: -45,-75
---
Amo: The elevator door broken. I need fix it first in order to get to the rooftop.
===
title: Response_player_action.access_card
position: -45,-75
---
Amo: This is Lacey's access card. I may wanna ask Rita about what to do with it.
===