title: Response_player_action.Rita.1
tags:
---
Rita: If you wanna use that laptop, you will need to insert some sort of Electronic Media first, like an access card.
===
title: Response_player_action.Rita.2
position: -45,-75
---
Rita: I "borrowed" that laptop from my dad. It is his bastion host, so you cannot access it through neural implant. Only physical interaction is allowed. Isn't that cool? 
===
title: Response_player_action.check_broken_door
position: -45,-75
---
Amo: Door's busted. I'll need fix it first in order to get to the rooftop. Maybe find a Maintenance Robot first?
===
title: Response_player_action.access_card
position: -45,-75
---
Amo: This is Lacey's access card. I may wanna ask Rita about what to do with it.
===
title: Response_player_action.use_item_on_door
position: -45,-75
---
Mr. Rabbit: Amo, what are you doing? You can't just use a item on the door. If you wanna fix door, try use your neural implant or find a Maintenance Robot.
===
title: Response_player_action.interact_door.1
position: -45,-75
---
Amo: With the help of neural implant, I now know how to fix it now, but I'd need three Mechanical Parts to achieve that.
===
title: Response_player_action.interact_door.2
position: -45,-75
---
Amo: I would need more Mechanical Parts to fix this door. Three shoule be good.
===
title: Response_player_action.interact_door.3
position: -45,-75
---
Amo: Now I have enough Mechanical Parts, I should use my neural implant to fix this door.
===
title: Response_player_action.interact_door.4
position: -45,-75
---
Amo: That is not the right Neural Implant Module.  
===
title: Response_player_action.interact_door.5
position: -45,-75
---
<<SE System_sounds_effect fix_door>>
Amo: Door's fixed! Nice.
===
title: Response_player_action.interact_door.6
position: -45,-75
---
Mr. Rabbit: I don't think any Neural Implant Module will work on this hardware.
===
title: Response_player_action.interact_robot.1
position: -45,-75
---
Mr. Rabbit: You'd need a media containing the Maintenance Protocol to get this robot running again. Check where Lacey spends most of his time.
===
title: Response_player_action.interact_tunnel.1
position: -45,-75
---
Mr. Rabbit: This coffee bean tunnel is part of this store's delivery system. If you throw something here, you may find where it is led to.
===
title: Response_player_action.interact_robot.2
position: -45,-75
---
Amo: I have the Maintenance Protocol. I should use it to boot up this Robot's system.
===
title: Response_player_action.interact_robot.3
position: -45,-75
---
Amo: Hmmm, I don't think that is the right one.
===
title: Response_player_action.interact_tunnel.2
position: -45,-75
---
Amo: I don't think I should use Neural Implant here.
===
title: Response_player_action.interact_tunnel.3
position: -45,-75
---
Amo: No matter what I want to do with this delivery tunnel, I need lift the cover first. The switch is right next to it.
===
title: Response_player_action.interact_tunnel.4
position: -45,-75
---
Amo: Now I have the robot, I should put it in the tunnel. It will guide itself to the Maintenance Tunnel.
===
title: Response_player_action.interact_tunnel.5
position: -45,-75
---
<<SE System_sounds_effect drop>>
Amo: Alright, I throw that stuff. If Mr. Rabbit was right I may find it around corridor.
===
title: Response_player_action.interact_elevator.1
position: -45,-75
---
Amo: I don't think anything I have now will work here.
===
title: Response_player_action.interact_elevator.2
position: -45,-75
---
Amo: Time to go the rooftop.
===
title: Response_player_action.interact_elevator.3
position: -45,-75
---
Amo: Going down.
===
title: Response_player_action.interact_elevator.4
position: -45,-75
---
Mr. Rabbit: This elevator is still in the lock-down mode. You should use the terminal in the manager officer or hack it through the neural implant to unlock it.
===
title: Response_player_action.interact_elevator.5
position: -45,-75
---
Amo: With the help of neural implant, I now know how to hack this terminal, but I would need some Electronic Components to do that.
===
title: Response_player_action.interact_elevator.6
position: -45,-75
---
Amo: I would need more Electronic Components to hack this terminal.
===
title: Response_player_action.interact_elevator.7
position: -45,-75
---
Amo: I have enough Electronic Components now. I can use my Hacking Module to hack this elevator.
===
title: Response_player_action.interact_elevator.8
position: -45,-75
---
Mr. Rabbit: That's not the right Neural Implant Module.
===
title: Response_player_action.interact_elevator.9
position: -45,-75
---
Mr. Rabbit: Amo, slow down! You need more Electronic Components to hack this terminal.
===
title: Response_player_action.interact_elevator.10
position: -45,-75
---
Mr. Rabbit: You've hacked the terminal. Time to go to the rooftop.
===
title: Response.gear
position: -45,-75
---
Mr. Rabbit: You can use that with your Neural Implant, if you have the right module installed.
===
title: Response.Portorcal
position: -45,-75
---
Mr. Rabbit: That's the operating system for robot.
===
title: Response.robot_control
position: -45,-75
---
System: No Maintenance Robot Available.
===
title: Response.robot
position: -45,-75
---
Amo: I cannot use this robot directly. I need put it in the maintenance tunnel first at the second floor first. 
===
title: Response.laptop
position: -45,-75
---
Amo: I have already updated the permission level of this access card.
===
title: Response.elevator_unlocked
position: -45,-75
---
Amo: This control panel is already unlocked. There is no need to hack it again.
===
title: Response.neural_implant_adjuster
position: -45,-75
---
Mr. Rabbit: You can configure your neural implant module here. Just drag the module you need to the central column. You cannot exit the confconfiguration irguration process if the storage limit is exceeded.
===
title: Response.Token_coin
position: -45,-75
---
: To redeem your prize, please bring this token to the storage room.
Amo: Wait... What? Is that sound from this coin?
===
title: Response.Arcade_No_Coin
position: -45,-75
---
Amo: Nowadays, even arcades is controlled through Neural Implant, then what is the point of having a physical machine here. If it wasn't for the experience of actual physical interaction, who would play arcade. 
Amo: I would need to find a token coin first if I want to play this game.
===
title: Response.Arcade_Yes_Coin
position: -45,-75
---
Amo: All I need to do is insert the coin I found, and then I can play this so called "Real Time Card Game".
===
title: Response.Arcade_wrong_item
position: -45,-75
---
Amo: How am I supposed to use this on an arcade?
===
title: Response.front_door
position: -45,-75
---
Mr. Rabbit: Amo, what are you doing? Don't give up now! The source of the time loop gotta be inside this store. We need to resolve this crisis. Don't leave this store!
===
title: Response.win_arcade
position: -45,-75
---
Amo: Nice! I got the grand prize. 
Mr. Rabbit: Looks like someone broke this machine.
<<SE System_sounds_effect broken_arcade>>
Amo: Wait, what? I didn’t do anything!
Mr. Rabbit: Anyway, it also drops an electronic component, pick it up if u need it. 
Amo: At least the time we waste isn't for nothing.
Mr. Rabbit: While you are playing, I have recorded your operations in a series of electrical signals. 
Mr. Rabbit: So now I can duplicate your action to skip the gameplay if you want to get the electronic components from this machine quickly. 
===
title: Response.broken_arcade
position: -45,-75
---
Amo: This arcade is already broken.
===
title: Response.neural_arcade_wrong
position: -45,-75
---
Amo: I don't think I can use that module on this arcade.
===
title: Response.arcade_finish_game
position: -45,-75
---
Amo: Oh no, I lose the game.
Mr. Rabbit: How do you win in this game?
Amo: You gotta survive for more than 40 mins to receive the grand prize.
Amo: I don't know what they are offering in Star Ring, but when I was in a re-education camp, the prize we received for beating the game was an astronaut action figure.
Mr. Rabbit: The one in your suite?
Amo: Yup, now you know how good I am at playing those retro games.
Mr. Rabbit: If you find another token coin, you can always play another round. Although I don't think you should waste another round of time on 
Amo: Relax, bunny, we are in a time loop, literally time enough for gaming.
===
title: Response.arcade_first
position: -45,-75
---
Mr. Rabbit: Real-Time… Card game…, what kind of name is that?
Amo: This is a game about dodging the enemy’s attack while shooting bullets to fight back. However, your movements are limited by the card you have, so you should constantly use your cards to get a better hand. 
Amo: But there is a cold-down moment between each click, so clicking without thinking can bring you trouble. 
===
title: Response.arcade_check_if_beat
position: -45,-75
---
Mr. Rabbit: Hey Amo. I have recorded your game performance in the previous loop, if you want me to boost the gameplay for you, I can do it now and save some time for us.
Mr. Rabbit: All you need to do is use the neural implant’s hacking module and I can do the rest for you. You don’t even need to find the arcade coin.
===
title: Response.arcade_narrative_after_beat
position: -45,-75
---
Mr. Rabbit: You do know I can store digital information between time loops, right? Why don’t you just let me skip the gaming process for you, and we can get the grand prize immediately?
Amo: Rabbit! You have to appreciate the fun of gaming one day. No one can steal the joy of the game from me.
===
title: Response.arcade_hacking_no_beat
position: -45,-75
---
Mr. Rabbit: I think I can hack this arcade for you, but I would need the encoding format of this arcade’s save file, which means you should at least beat this game once.
===
title: Response.arcade_hacking_beat
position: -45,-75
---
Mr. Rabbit: Alright, here we go. Hacking….
<<SE System_sounds_effect broken_arcade>>
Mr. Rabbit: Hacking complete, and we break this machine again.
Amo: This spot has become a stable source of income for electronic components.
===
title: Response.arcade_finish_game_beat
position: -45,-75
---
Amo: Oh no, I lose the game.
Mr. Rabbit: If you want me to play the game for you, just use the hacking module on this arcade. 
===
title: Response.win_arcade_beat
position: -45,-75
---
Amo: Nice! I got the grand prize. 
Mr. Rabbit: And break the arcade machine again.
<<SE System_sounds_effect broken_arcade>>
Amo: This spot has become a stable source of income for electronic components.
===
title: Response.security_station
position: -45,-75
---
Mr. Rabbit: This appears to be a security station. Hmmm, I see. Amo, connect me to this device.
Amo: What is this for? 
Mr. Rabbit: Well, despite my looks, recall that I was designed to be THE hub of Star Ring convenience store. 
Mr. Rabbit: Like how I connected to you through your Neural Implant, my original purpose would have allowed me to access every device inside the store.
Mr. Rabbit: But without a thorough integration to the store, I can't access everything... at least not yet.
Mr. Rabbit: That's where you come in. If you connect me with those devices, I can gain their control. This way, I can change your level of access anytime you want.
Mr. Rabbit: The more security station you found, the greater access I have to the store.
Amo: So we don't have to start over every time loop? Rabbit, you've outdone yourself! 
Mr. Rabbit: Accessing your permission data… Rewrite your access level…
Mr. Rabbit: Done, you will stay as Level 2 form now.
System: Amo's permission level is updated. Her level of access will begin from Lv.2 at the start of each time loop.
===
title: Response.security_station_2
position: -45,-75
---
Mr. Rabbit: I already have access to this station. There is nothing to do in here.
===
title: Response.use_robot_on_door
position: -45,-75
---
Mr. Rabbit: Amo, you cannot just use the robot here. You must put it through the tunnel on the second floor first.
Amo: Why does it have to be so complicated! I have already brought the robot here. Why can't it just fix the door?
Mr. Rabbit: It must be assigned task first. To do so, it must go through the tunnel properly.
Amo: Alright, I will do it. Put this robot on the second-floor coffee bean delivery tunnel, right?
Mr. Rabbit: Yup. That tunnel has a coffee bean icon.
===