title: Rita.1
tags:
---
Rita: Have you checked out the coffee shop on the first floor?
Amo: Rita, I worked here, of course I know there is a coffee shop on the second floor.
Rita: But it is your first day of work right? You may get nervous, you always get nervous, and then you mess up. That’s why I said I would be here with you. 
Amo: Thanks Rita, I will let you know if I need your support. Just don’t cause any trouble in the store. I don’t want to find another job.
Mr. Rabbit: You really are not going to tell her about the existence of the time loop. If we can get some extra help, maybe we can solve the mystery quicker.
Amo: I am not even going to mention your existence to her. Even if I tell her about the existence of a time loop, what do you expect her to do? She would still forget about it after 12pm.
Rita: Who are you talking to?
Amo: Nothing, I am going to check the second floor.`
Rita: Okay! I hope I can beat this game today, I am so close to the ending. 
===
title: Rita.2
position: -31,-127
---
Rita: Sorry! I am in the middle of the cutscene, cannot pause the game now, talk to you later.
===
title: Rita.3
position: 0,0.5
---
Amo: Are you getting better at this game? What is it called, “end.”?
Rita: I am still trying to get used to the joystick, it is very different from playing games with a neural implant.
Amo: Most kids nowadays don’t even recognize physical game consoles.
Rita: Yeah, kids in my school all use touchless devices, they never know the fun of touching an actual keyboard. The sounds of the Cylindrical keys when you press them are music to me.  I can talk about mechanical keyboards all day if you don’t stop me now. 
Amo: I know, for the vast majority of time in my life, I have to use physical devices instead of neural implants. 
Rita: That is exactly why you are so good at retro gaming.I wish I can be as good as you.
Amo: I hope you don’t have to go through what I have experienced.
===
title: Rita.4
position: 0,0.5
---
Rita: Hey Amo! You have a minute?
Amo: Sorry, I am in the middle of something now.
Rita: Oh, it won’t take long, I just found something interesting about your neural implant.
Rita: Do you know the Neural Implant Rejection Syndrome is actually caused by a patient's own Foregin Body Response?
Rita: Normally,  insertion of a neural implant in the cortex is considered a violent process since it causes significant damage to the surrounding tissue. This will subsequently initiate the brain’s healing process.
Rita: But people with Rejection Syndrome have a unique brain structure, their brain will over respond to the insertion and create new skin around the implant, that tissue will then try to push the neural implant out.
Rita: If a neural implant is forcibly inserted in such cases, there is a risk that the patient's central nervous system may be severely damaged, and in severe cases, paralysis or even death may occur.
Amo: I remembered hearing that from my Attending Physician. I am glad they found out my condition during the pre-surgery examination.
Amo: So how did they solve this problem? I mean I can use this so-called extracorporeal wearable neural implant now, and it functions just like the normal implants. 
Rita: The prototype device you are wearing now is equivalent to first structuring a circuit from the outside of the skull to the cortex, and then linking a normal neural implant to this circuit outside the brain. 
Rita: This way neural implant’s biocompatibility is not an issue anymore, and it also avoids attack of the Rejection Syndrome.
Amo: That sounds reasonable, so why don’t they produce more of them so everyone can use neural implants.
Rita: That is what I want to talk to you about. The technology used on this extracorporeal wearable neural implant is actually more fundamental than the mass production version. 
Rita: It almost sounds like someone wants people to wear the internal neural implants.
Rita: Anyway, just another interesting fact I found out when I was surfing on the internet.
===
title: Rita.React_Gear
position: 0,0.5
---
Rita: what a gear!
===
title: Rita.React_Other
position: 0,0,5
---
Rita: what a thing!
===

title: Rita.React_OS_Module
position: 0,0.5
---
Rita: By the way, your OS Module is corrdinating all other thing. So technically you can never uninstall it from neural implant. 
===

title: Rita.React_Other_Module
position: 0,0.5
---
Rita: what a neuro app!
===
title: Rita.React_Access
position: 0,0.5
---
Rita: If you wanna modify the access card you can go ahead and use my laptop.
===