title: Rita.1
tags:
---
Rita: Have you checked out the coffee shop on the second floor?
Amo: Rita, I worked here, of course I know there is a coffee shop on the second floor.
Rita: Isn't it your first day? You're prone to anxiety and you'll become forgetful and mess up. That’s why I said I would be here with you. 
Amo: Thank you, Rita. I'll let you know if I need your support. Just don’t cause any trouble in the store. I don’t want to find another job.
Mr. Rabbit: Are you not gonna tell her about the loop? We could really use some extra heads and hands. 
Amo: God, no. Even if I tell her about the existence of a time loop, what do you expect her to do? She'll forget about it after 12 PM.
Rita: Who are you talking to?
Amo: Nothing, I am going to check the second floor.
Rita: Gotcha! I hope I can beat this game today, I'm so close to the ending. 
===
title: Rita.2
position: -31,-127
---
Rita: Sorry! I'm in the middle of the cutscene, can't pause the game now, talk to you later!
===
title: Rita.3
position: 0,0.5
---
Amo: Are you getting better at this game? Oh, is that “end.” for the Swap? I've heard only good things. 
Rita: Yeah... I'm still trying to get used to the joystick, it's very different from playing games with a neural implant.
Amo: I'm impressed. Most kids nowadays don’t even recognize physical game consoles.
Rita: Yeah, kids in my school all use touchless devices, so they'll never know the fun of playing on a good ol' mouse and keyboard. The sounds of the cylindrical keys when you press them are music to me. I can rant about mechanical keyboards all day if you don’t stop me now. 
Amo: You don't need to. I've been retro-gaming for my entire life. I would love to play a game with my neural implant.
Rita: But Amo, that's exactly why you are so good at retro-gaming. I wish I could be as skilled as you. 
Amo: Hah...
===
title: Rita.4
position: 0,0.5
---
Rita: Hey Amo! You've got a minute?
Amo: Sorry, I am in the middle of something now.
Rita: Oh, it won’t take long, I just found something interesting about your neural implant.
Rita: Do you know the Neural Implant Rejection Syndrome is actually caused by a patient's own foreign body response?
Rita: Normally, insertion of a neural implant in the cortex is considered a violent process since it causes significant damage to the surrounding tissue. This will subsequently initiate the brain’s healing process.
Rita: But people with rejection syndrome have a unique brain structure, their brain will over respond to the insertion and create new skin around the implant, that tissue will then try to push the neural implant out.
Rita: If a neural implant is forcibly inserted in such cases, there is a risk that the patient's central nervous system may be severely damaged, and in severe cases, paralysis or even death may occur.
Amo: I remembered hearing that from my attending physician. I am glad they found out my condition during the pre-surgery examination.
Amo: So how did they solve this problem? I mean I can use this so-called extracorporeal wearable neural implant now, and it functions just like the normal implants. 
Rita: The prototype device you are wearing now is equivalent to first structuring a circuit from the outside of the skull to the cortex, and then linking a normal neural implant to this circuit outside the brain. 
Rita: This way neural implant’s biocompatibility is not an issue anymore, and it also avoids attack of the rejection syndrome.
Amo: That sounds reasonable, so why don’t they produce more of them so everyone can use neural implants.
Rita: That is what I want to talk to you about. The technology used on this extracorporeal wearable neural implant is actually more fundamental than the mass production version. 
Rita: It almost sounds like there's someone out there who wants people to wear the internal neural implants.
Rita: Anyway, just another interesting fact I found out when downloading knowledge modules. 
===
title: Rita.React_Gear
position: 0,0.5
---
Rita: Cool gear you've got there. 
===
title: Rita.React_Other
position: 0,0,5
---
Rita: Interesting...
===

title: Rita.React_OS_Module
position: 0,0.5
---
Rita: By the way, your OS module is coordinating all the other module. Don't try to uninstall it from your neural implant! 
===

title: Rita.React_Other_Module
position: 0,0.5
---
Rita: What a cool neuro app!
===
title: Rita.React_Access
position: 0,0.5
---
Rita: If you wanna modify the access card, you can go on ahead and use my laptop. You know I can't say no to you! 
===