title: Rita.1
tags:
---
Rita: Have you checked out the coffee shop on the first floor?
Amo: Rita, I worked here, of course I know there is a coffee shop on the second floor.
Rita: But it is your first day of work right? You may get nervous, you always get nervous, and then you mess up. That’s why I said I would be here with you. 
Amo: Thanks Rita, I will let you know if I need your support. Just don’t cause any trouble in the store. I don’t want to find another job.
Mr. Rabbit: You really are not going to tell her about the existence of the time loop. If we can get some extra help, maybe we can solve the mystery quicker.
Amo: I am not even going to mention your existence to her. Even if I tell her about the existence of a time loop, what do you expect her to do? She would still forget about it after 12pm.
Rita: Who are you talking to?
Amo: Nothing, I am going to check the second floor.`
Rita: Okay! I hope I can beat this game today, I am so close to the ending. 
===
title: Rita.2
position: -31,-127
---
Rita: Sorry! I am in the middle of the cutscene, cannot pause the game now, talk to you later.
===